cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f163b652c9b5b75557c0c6287a95340d954b252a5a908716672dc2d340297758

name:           language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/language#readme>
homepage:       https://github.com/githubuser/language#readme
bug-reports:    https://github.com/githubuser/language/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/language

library
  exposed-modules:
      Ast
      Interpret
      Lib
  other-modules:
      Paths_language
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , matrix
  default-language: Haskell2010

executable language-exe
  main-is: Main.hs
  other-modules:
      Paths_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language
    , containers
    , mtl
    , matrix
  default-language: Haskell2010

test-suite language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language
  default-language: Haskell2010
